<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Engaging with Academic Writing</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/drmaciver.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style>
        .reveal {
            font-size: 60pt;
        }

        blockquote, .texty {
            font-variant: normal;
            text-align: left;
            padding: 0 5em 0 5em;
            font-size: 40pt;
        }
        cite {
            display: block;
            width: 100%;
            text-align: center;
            font-variant: normal;
            font-size: 30pt;
            margin: 50px 0 0 0;
            padding: 0;
            bottom: 0%;
        }

        blockquote footer {
            font-weight: bold;
        }

        .reveal h1 {
            font-size: 90pt;
            font-variant: small-caps;
        }
        .reveal h2 {
            font-size: 80pt;
            margin-bottom: 40pt;
            font-variant: small-caps;
        }

        .reveal ul {
            width: 90%;
            padding: 0;
            margin: 0 auto 0 auto;
        }
        .reveal ul li {
            padding: 0;
            margin: 0.5em 0 0 0;
            list-style-type: none;
            font-variant: normal;
            padding: 0 5em 0 5em;
            font-size: 35pt;
        }

        .reveal ul.checklist li {
            font-variant: normal;
            text-align: left;
            padding: 0 5em 0 5em;
            font-size: 40pt;
        }

        .reveal ul.checklist li:before
        {
            content: "\2610";
            margin-right:5px;
        }

        .reveal ul.checklist li:hover:before
        {
            content: "\2611";
            margin-right:5px;
        }

        #footer{
          position:absolute;
          bottom: 0%;
          width: 100%;
          text-align: center;
          font-size: 19pt;
          padding: 0 0 1em 0;
          font-variant: normal;
        }
        img {
          border: none !important;
        }
        table{
            width: 90%;
            margin: auto;
            text-align: left;
            font-size: 50pt;
        }

        section.bookrec {
            margin-top: 40px;
        }

        section.bookrec img {
            height: 550px;
        }

        section.bookrec p {
            font-variant: normal;
            padding: 0 5em 0 5em;
            font-size: 40pt;
        }

        section.bookrec p.rating {
            margin-top: 1em;
        }

        ol ol li {
           list-style-type: lower-roman;
        }
        a, a:hover, a:focus, a:visited {
            color: blue;
            font-variant: normal;
            text-decoration: underline;
            font-size: 30pt;
        }

        </style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section class=center>
                    <h1>academic writing lecture 3 / 3</h1>
                    <h1 style="font-variant: normal">David R. MacIver</h1>
                </section>

                <section class=center style="font-size: 40pt;">
                    <ul>
                        <li style="font-variant:  small-caps; font-size: 40pt; font-weight: bold">academic writing skills</li>
                        <li style="font-variant:  small-caps; font-size: 40pt;">writing skills</li>
                        <li style="font-variant:  small-caps; font-size: 40pt;">communication skills</li>
                    </ul>
                </section>

                <section class=center>
                    <h2>sorry i'm late</h2>
                </section>

				<section class=center>
                    <h2>postscript to previous lectures</h2>
                </section>

				<section>
                    <h2>postscript to previous lectures</h2>

<ul>
<li class=fragment>Fiction has its own style.</li>
<li class=fragment>Non-fiction can be dry.</li>
<li class=fragment>Edit for concision.</li>

</ul>
                </section>

                <section class="center bookrec">
                    <img src="images/betteressays.png">
                    <p>Greetham, How to write better essays.</p>
                </section>

                <section class=center>
                <h2>center for academic english</h2>
                <img src=images/cfae.png>
                <p style="font-size: 30pt; text-align: center;"><a href=https://www.imperial.ac.uk/academic-english/current-students/undergraduate/>www.imperial.ac.uk/academic-english/current-students/undergraduate/</a></p>
                </section>


				<section class=center>
                    <h1>engaging with academic writing</h1>
                </section>
<section class=center>
<h2>what is academia?</h2>
</section>

<section class=center>
<blockquote>
Academia is the abstract organization and practice of acquiring knowledge, developing critical thinking skills, and pursuing truth (of all sorts).
</blockquote>
<cite>Jesse Kinne, "What is academia and why is it useful?", Quora<br/>
<a href=https://www.quora.com/What-is-academia-and-why-is-it-useful>www.quora.com/What-is-academia-and-why-is-it-useful</a>
</cite>
</section>

<section class=center>
<blockquote>
Academia is what academics do and agree to call academia.
</blockquote>
<cite>David R. MacIver, Academic Writing Lecture 3, Here and Now<br/>
</cite>
</section>

<section>
<h2>academia is made of people</h2>
<ul>
<li class=fragment>...and people will lie to you.</li>
<li class=fragment>Most things you are told about academia are polite fictions.</li>
<li class=fragment>Rarely any malice involved!</li>
<li class=fragment>People don't understand their own norms.</li>
<li class=fragment>Today I will try to disentangle some of that.</li>
</ul>
</section>

<section>
<h2>what is academic writing?</h2>

<ol class=texty>
<li>A writer who is persistent, open-minded, and disciplined.</li>
<li>Writing from a place of reason rather than emotion.</li>
<li>For a rational reader, reading for information.</li>
</ol>

<cite>Irvin, L. Lennie. "What Is “Academic” Writing?."<br> writingspaces (2010): 3.</cite>
</section>

<section>
<h2>what is academic writing?</h2>

<ol class=texty>
<li>Writing that is written by academics.</li>
<li>For an audience of academics.</li>
<li>...who agree that it is academic.</li>
</ol>
</section>


<section>
<h2>academic writing isn't a thing</h2>

<ul class=texty>
    <li class=fragment>Disciplines: science, humanities, engineering...</li>
    <li class=fragment>Subdisciplines: computer science, physics, biology...</li>
    <li class=fragment>Types: books, journals, conferences, essays...</li>
    <li class=fragment>Venues: which journal, which conference.</li>
</ul>
</section>

<section class=center>
<h2>there is no single academic style</h2>
</section>

                <section>
                    <h2>style</h2>
                    <ul class=texty>
<li>What can be known?</li>
<li>What can be put into words?</li>
<li>What is the relationship between thought and language?</li>
<li>Who is the writer addressing and why?</li>
<li>What is the relationship between writer and reader?</li>
<li>What are the implied conditions of discourse?</li>
                    </ul>
<cite>Thomas, Francis-Noël, and Mark Turner.<br> Clear and simple as the truth: Writing classic prose.<br>Princeton University Press, 2011.</cite>
                </section>

                <section>
                    <h2>style: model scenes</h2>
                    <ul class=texty>
<li class=fragment>A model scene is where the discussion is happening.</li>
<li class=fragment>e.g. one person explaining to another<span class=fragment>, an instructor helping a student</span><span class=fragment>, a speech</span><span class=fragment>, a debate</span><span class=fragment>, and many more.</span></li>
                    </ul>
                </section>

<section>
                    <h2>style of a computer science paper</h2>
                    <ul class=texty>
<li class=fragment>The world can be known through reason and experimentation.</li>
<li class=fragment>All knowledge of interest can be put into words (or symbols).</li>
<li class=fragment>Thought precedes language<span class=fragment>, but language structures thought.</span></li>
</ul>
</section>

<section>

                    <h2>style of a computer science paper</h2>
                    <ul class=texty>
<li class=fragment>The writer is addressing a community of their peers.</li>
<li class=fragment>The community is collaborating to advance human knowledge.</li>
<li class=fragment>...and for the advancement of their own academic careers.</li>
<li class=fragment>The audience must be persuaded, but is open to being so.</li>
                    </ul>

</section>

<section>
                    <h2>style of a computer science paper</h2>

<ul>
<li>The model scene is a <em>conference</em>.</li>
</ul>

</section>


<section>
<h2>how to write like a computer scientist</h2>
<ul>
    <li class=fragment>Don't. <span class=fragment>You're not researchers <span class=fragment>(yet).</span></span></li>
    <li class=fragment>It's not useful to you and you won't be very good at it.</li>
    <li class=fragment>Focus on clear, simple, technical, prose.</li>
    <li class=fragment>Understand, <em>then</em> emulate.</li>
</ul>
</section>

<section class=center>
<h2>how to read computer scientists</h2>
</section>

<section>
<h2>what is a paper?</h2>
<ul>
<li class=fragment>Presents an idea.</li>
<li class=fragment>And an argument that said idea is:
<span class=fragment>True</span><span class=fragment>, interesting</span><span class=fragment>, and useful.</span>
</li>
</ul>
</section>

<section>
<h2>what are papers for?</h2>
<ul class=texty>
    <li class=fragment>Advancing human knowledge.</li>
    <li class=fragment>Pushing an agenda.</li>
    <li class=fragment>Self-promotion.</li>
</ul>
</section>

<section>
    <h2>advancing human knowledge.</h2>
<ul class=texty>
    <li class=fragment>Developing new theory and descriptive tools.</li>
    <li class=fragment>Making an <em>analytic</em> argument <span class=fragment>(mathematics, philosophy)</span>.</li>
    <li class=fragment>Making an empirical argument that something is true <span class=fragment>(science).</span></li>
    <li class=fragment>Telling a story.</span></li>
</ul>
</section>

<section>
    <h2>pushing an agenda.</h2>
<ul class=texty>
    <li class=fragment>All knowledge is social, so all knowledge is political.</li>
    <li class=fragment>This isn't necessarily bad!</li>
    <li class=fragment>...but anyone who says academia is value neutral is lying to you.</li>
    <li class=fragment>Minimum viable agenda: This area of study is interesting.</li>
</ul>
</section>

<section>
    <h2>self-promotion.</h2>
<ul class=texty>
    <li class=fragment>Academics are people too, with a career.</li>
    <li class=fragment>We get judged on our papers, and their success.</li>
    <li class=fragment>Popular papers lead to power, prestige, and (some) money.</li>
    <li class=fragment>Proper attribution of credit is vital to this.</li>
</ul>
</section>

<section>
<h2>how to read a paper</h2>

<p class="fragment texty">A paper should be read in three passes:</p>

<ol class=texty>
<li class=fragment>Get a general idea about the paper <span class=fragment>(5-10 minutes).</span></li>
<li class=fragment>Grasp the content, but not details <span class=fragment>(up to an hour).</span></li>
<li class=fragment>Understand the paper in depth <span class=fragment>(a few hours).</span></li>
</ol>

<cite class=fragment>Keshav, Srinivasan. "How to read a paper." <br/>ACM SIGCOMM Computer Communication Review 37.3 (2007): 83-84.</cite>
</section>

<section class=center>
    <h2>exercise: reading a paper</h2>

    <cite>Sleator, Daniel Dominic, and Robert Endre Tarjan. "Self-adjusting binary search trees."<br> Journal of the ACM (JACM) 32.3 (1985): 652-686.</cite>

    <p><a href=https://www.cs.cmu.edu/~sleator/papers/self-adjusting.pdf>www.cs.cmu.edu/~sleator/papers/self-adjusting.pdf</a></p>
</section>

<section class=center>
    <h2>exercise: essay post morten</h2>
</section>

			</div>
	<div id=footer>
	  https://drmaciver.github.io/academic-writing-lecture-3
	</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                controls: false,
                progress: false,
                history: true,
                center: false,

                width: '100%',
                height: '100%',

                transition: 'fade',

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
                    { src: 'plugin/math/math.js', async: true },
				]
			});
		</script>
	</body>
</html>
